[flake8]
exclude = __pycache__,.eggs,.venv,build,dist,dev
max-line-length = 88
ignore = A001,A002,A003,C815,C812,W503,E203

[isort]
skip=.venv,dev,build,dist
line_length=88
src_paths=openapi,tests
multi_line_output=3
include_trailing_comma=True
